<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="UFConvertorWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XB2-Ja-2d3">
                                <rect key="frame" x="20" y="68" width="374" height="794"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1n-vK-OM8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="PinkBackground"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UF" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-b9-gRD">
                                        <rect key="frame" x="0.0" y="46.5" width="374" height="40"/>
                                        <color key="backgroundColor" name="GrayTextFiel"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vXM-2S-bHD"/>
                                        </constraints>
                                        <color key="textColor" name="BleuBackground"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CLP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-is-zGF">
                                        <rect key="frame" x="0.0" y="101.5" width="374" height="40"/>
                                        <color key="backgroundColor" name="GrayTextFiel"/>
                                        <color key="textColor" name="BleuBackground"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srj-1E-fuB" customClass="RoundButton" customModule="UFConvertorWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156.5" width="374" height="42.5"/>
                                        <color key="backgroundColor" name="PinkBackground"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" name="BleuBackground"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a43-Ex-Hq0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345678" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-tk-X3o">
                                        <rect key="frame" x="0.0" y="214" width="374" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" name="PinkBackground"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-ME-oHo">
                                        <rect key="frame" x="0.0" y="344" width="374" height="450"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="450" id="DYH-qq-nYf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yrb-is-zGF" firstAttribute="height" secondItem="RDe-b9-gRD" secondAttribute="height" id="0a7-ki-cAb"/>
                                    <constraint firstItem="srj-1E-fuB" firstAttribute="height" secondItem="RDe-b9-gRD" secondAttribute="height" multiplier="1.05882" id="CYi-8c-b16"/>
                                    <constraint firstAttribute="bottom" secondItem="L2u-ME-oHo" secondAttribute="bottom" id="EaJ-1e-bgz"/>
                                    <constraint firstAttribute="bottom" secondItem="L2u-ME-oHo" secondAttribute="bottom" id="HN2-1s-KQF"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-mD-tRf">
                                <rect key="frame" x="197" y="716" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="BleuBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB2-Ja-2d3" secondAttribute="trailing" constant="20" id="6ht-Tg-bC5"/>
                            <constraint firstItem="XB2-Ja-2d3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7tx-wc-RkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XB2-Ja-2d3" secondAttribute="bottom" id="Fed-Nk-bWm"/>
                            <constraint firstItem="XB2-Ja-2d3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="wnR-w2-Dfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="czN-dQ-wBC" appends="YES" id="jLw-ab-BSt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aa9-mD-tRf" id="cbZ-4e-4kM"/>
                        <outlet property="calculateButton" destination="srj-1E-fuB" id="wUD-AR-dLR"/>
                        <outlet property="clpValue" destination="Yrb-is-zGF" id="g5s-3g-eVx"/>
                        <outlet property="date" destination="P1n-vK-OM8" id="7LV-37-P7M"/>
                        <outlet property="graphContainerView" destination="L2u-ME-oHo" id="5Nr-kQ-I6f"/>
                        <outlet property="uFValue" destination="RDe-b9-gRD" id="Q2N-AK-Zgc"/>
                        <outlet property="valueSelectedLabel" destination="NA2-tk-X3o" id="Exp-vj-oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="czN-dQ-wBC">
                    <connections>
                        <action selector="dissmissKeyboard:" destination="BYZ-38-t0r" id="1MN-bL-VdU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BleuBackground">
            <color red="0.14656043050000001" green="0.15282106400000001" blue="0.25962978599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayTextFiel">
            <color red="0.70980392156862748" green="0.74939608570000005" blue="0.79504060750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkBackground">
            <color red="0.94625085590000002" green="0.77446122169494624" blue="0.70798259969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
