<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="UFwidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="16" y="4" width="130" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-pc-eQF">
                                <rect key="frame" x="154" y="4" width="150" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-C1-CyC">
                                <rect key="frame" x="24" y="43.5" width="272" height="90.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xg0-C1-CyC" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="leading" constant="8" id="2xU-7E-c3r"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="4" id="3l2-Pc-DBr"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="174" id="6ST-IQ-j61"/>
                            <constraint firstItem="Xg0-C1-CyC" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" id="E0X-dz-KEr"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="VEd-VN-dCd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xg0-C1-CyC" secondAttribute="bottomMargin" id="hcc-Pm-nIL"/>
                            <constraint firstItem="6FA-pc-eQF" firstAttribute="trailing" secondItem="Xg0-C1-CyC" secondAttribute="trailing" constant="8" id="jbm-uY-N2J"/>
                            <constraint firstItem="6FA-pc-eQF" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" id="kze-Pg-MY6"/>
                            <constraint firstItem="6FA-pc-eQF" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="4" id="t64-ve-8iT"/>
                            <constraint firstItem="6FA-pc-eQF" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="tBE-YY-o5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="126"/>
                    <connections>
                        <outlet property="changePriceLabel" destination="6FA-pc-eQF" id="ldt-tN-KM8"/>
                        <outlet property="lineChartView" destination="Xg0-C1-CyC" id="Jvt-o4-TWp"/>
                        <outlet property="priceLabel" destination="GcN-lo-r42" id="q80-CX-Y3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.16964285714285"/>
        </scene>
    </scenes>
</document>
